import { z } from 'zod'

export const BlogPostTagsScheme = z
  .array(
    z
      .string()
      .min(1, 'Тег должен содержать хотя бы один символ')
      .max(255, 'Тег слишком длинный')
      .regex(
        /^[a-zA-Z0-9а-яА-ЯёЁ]+$/,
        'Тег должен содержать только буквы и цифры'
      )
  )
  .min(1, 'У поста должен быть хотя бы один тег')
  .max(10, 'У поста может быть максимум 10 тегов')
